# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置 - 房产专题
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
震惊
细思极恐


[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         房价与楼市
# ═══════════════════════════════════════════════════════════════

[房价]
房价
房贷
房市
楼市
楼价
住房
购房
买房
卖房
炒房
房产
房地产
不动产


# ═══════════════════════════════════════════════════════════════
#                         房产政策
# ═══════════════════════════════════════════════════════════════

[房产政策]
限购
限贷
限售
限价
公积金
首付
贷款利率
/LPR/
房贷利率
契税
房产税
土地出让
土地拍卖
保障房
经济适用房
共有产权房
公租房
廉租房
人才房
安居房


# ═══════════════════════════════════════════════════════════════
#                         房企与开发商
# ═══════════════════════════════════════════════════════════════

[房企]
/恒大|许家印/ => 恒大
/碧桂园|杨国强/ => 碧桂园
/万科|郁亮/ => 万科
/融创|孙宏斌/ => 融创
/保利/ => 保利
/中海/ => 中海
/华润置地/ => 华润置地
/龙湖/ => 龙湖
佳兆业
花样年
富力
绿地
房企
开发商
楼盘
烂尾楼
交房
停工
保交楼


# ═══════════════════════════════════════════════════════════════
#                         城市与区域
# ═══════════════════════════════════════════════════════════════

[一线城市]
/北京.*(房|楼|住|买|贷)/ => 北京楼市
/上海.*(房|楼|住|买|贷)/ => 上海楼市
/广州.*(房|楼|住|买|贷)/ => 广州楼市
/深圳.*(房|楼|住|买|贷)/ => 深圳楼市

[热门城市楼市]
/杭州.*(房|楼|住|买|贷)/ => 杭州楼市
/成都.*(房|楼|住|买|贷)/ => 成都楼市
/苏州.*(房|楼|住|买|贷)/ => 苏州楼市
/南京.*(房|楼|住|买|贷)/ => 南京楼市
/武汉.*(房|楼|住|买|贷)/ => 武汉楼市
/西安.*(房|楼|住|买|贷)/ => 西安楼市
/重庆.*(房|楼|住|买|贷)/ => 重庆楼市
/天津.*(房|楼|住|买|贷)/ => 天津楼市


# ═══════════════════════════════════════════════════════════════
#                         租房市场
# ═══════════════════════════════════════════════════════════════

[租房]
租房
租金
出租
二房东
长租公寓
蛋壳
自如
链家
贝壳
中介


# ═══════════════════════════════════════════════════════════════
#                         市场动态
# ═══════════════════════════════════════════════════════════════

[市场动态]
二手房
新房
存量房
商品房
住宅
成交量
成交额
挂牌
去化
库存
供应量
降价
涨价
回暖
观望
