# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置 - 南通房产专题
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
震惊
细思极恐


[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         南通房价核心
# ═══════════════════════════════════════════════════════════════

[南通房价]
/南通.*(房|楼|住|买|贷|地产)/ => 南通房产
/南通.*(房价|楼市|楼盘|新房|二手房)/ => 南通房价
南通房价
南通楼市
南通楼盘
南通新房
南通二手房


# ═══════════════════════════════════════════════════════════════
#                         南通区域
# ═══════════════════════════════════════════════════════════════

[南通各区]
/崇川.*(房|楼|住)/ => 崇川区房产
/港闸.*(房|楼|住)/ => 港闸区房产
/通州.*(房|楼|住)/ => 通州区房产
/海门.*(房|楼|住)/ => 海门房产
/启东.*(房|楼|住)/ => 启东房产
/如皋.*(房|楼|住)/ => 如皋房产
/如东.*(房|楼|住)/ => 如东房产
/海安.*(房|楼|住)/ => 海安房产
/开发区.*(房|楼|住)/ => 开发区房产


# ═══════════════════════════════════════════════════════════════
#                         南通房企楼盘
# ═══════════════════════════════════════════════════════════════

[南通楼盘]
中南
华润
万科南通
保利南通
碧桂园南通
恒大南通
绿地南通


# ═══════════════════════════════════════════════════════════════
#                         房产通用词（限定南通）
# ═══════════════════════════════════════════════════════════════

[南通房产政策]
+南通
+限购

+南通
+公积金

+南通
+首付

+南通
+房贷


# ═══════════════════════════════════════════════════════════════
#                         江苏楼市相关
# ═══════════════════════════════════════════════════════════════

[江苏楼市]
/江苏.*(房价|楼市|房产)/ => 江苏房产
/苏南.*(房|楼)/ => 苏南房产
/苏北.*(房|楼)/ => 苏北房产
