# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置 - 上海房产专题
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
震惊
细思极恐


[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         上海房价核心
# ═══════════════════════════════════════════════════════════════

[上海房价]
/上海.*(房|楼|住|买|贷|地产)/ => 上海房产
/上海.*(房价|楼市|楼盘|新房|二手房)/ => 上海房价
/沪.*(房|楼|住)/ => 上海房产
上海房价
上海楼市
上海楼盘
上海新房
上海二手房
沪房价
沪楼市


# ═══════════════════════════════════════════════════════════════
#                         上海各区
# ═══════════════════════════════════════════════════════════════

[上海各区]
/浦东.*(房|楼|住)/ => 浦东房产
/徐汇.*(房|楼|住)/ => 徐汇房产
/静安.*(房|楼|住)/ => 静安房产
/黄浦.*(房|楼|住)/ => 黄浦房产
/长宁.*(房|楼|住)/ => 长宁房产
/普陀.*(房|楼|住)/ => 普陀房产
/虹口.*(房|楼|住)/ => 虹口房产
/杨浦.*(房|楼|住)/ => 杨浦房产
/闵行.*(房|楼|住)/ => 闵行房产
/宝山.*(房|楼|住)/ => 宝山房产
/嘉定.*(房|楼|住)/ => 嘉定房产
/松江.*(房|楼|住)/ => 松江房产
/青浦.*(房|楼|住)/ => 青浦房产
/奉贤.*(房|楼|住)/ => 奉贤房产
/金山.*(房|楼|住)/ => 金山房产
/崇明.*(房|楼|住)/ => 崇明房产
/临港.*(房|楼|住)/ => 临港房产


# ═══════════════════════════════════════════════════════════════
#                         上海热门板块
# ═══════════════════════════════════════════════════════════════

[上海热门板块]
/前滩.*(房|楼)/ => 前滩房产
/陆家嘴.*(房|楼)/ => 陆家嘴房产
/张江.*(房|楼)/ => 张江房产
/大虹桥.*(房|楼)/ => 大虹桥房产
/五角场.*(房|楼)/ => 五角场房产
/莘庄.*(房|楼)/ => 莘庄房产
/南翔.*(房|楼)/ => 南翔房产


# ═══════════════════════════════════════════════════════════════
#                         上海房产政策
# ═══════════════════════════════════════════════════════════════

[上海房产政策]
+上海
+限购

+上海
+公积金

+上海
+首付

+上海
+房贷

+上海
+落户

+上海
+人才房

上海购房资格
沪籍
非沪籍


# ═══════════════════════════════════════════════════════════════
#                         上海房企楼盘
# ═══════════════════════════════════════════════════════════════

[上海房企]
/绿城.*上海|上海.*绿城/ => 绿城上海
/仁恒.*上海|上海.*仁恒/ => 仁恒上海
/万科.*上海|上海.*万科/ => 万科上海
/保利.*上海|上海.*保利/ => 保利上海
/华润.*上海|上海.*华润/ => 华润上海
/招商.*上海|上海.*招商/ => 招商上海
/中海.*上海|上海.*中海/ => 中海上海
