# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置 - 长三角房产专题
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
震惊
细思极恐


[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         房价核心词
# ═══════════════════════════════════════════════════════════════

[房价]
房价
房贷
楼市
楼价
房产
房地产
购房
买房
二手房
新房


# ═══════════════════════════════════════════════════════════════
#                         长三角区域
# ═══════════════════════════════════════════════════════════════

[长三角]
长三角
/长三角.*(房|楼|住)/ => 长三角房产


# ═══════════════════════════════════════════════════════════════
#                         上海
# ═══════════════════════════════════════════════════════════════

[上海房产]
/上海.*(房|楼|住|买|贷|地产)/ => 上海房产
/沪.*(房|楼|住)/ => 上海房产
上海房价
上海楼市
上海楼盘


# ═══════════════════════════════════════════════════════════════
#                         江苏
# ═══════════════════════════════════════════════════════════════

[江苏房产]
/江苏.*(房|楼|住|地产)/ => 江苏房产
/南京.*(房|楼|住)/ => 南京房产
/苏州.*(房|楼|住)/ => 苏州房产
/无锡.*(房|楼|住)/ => 无锡房产
/常州.*(房|楼|住)/ => 常州房产
/南通.*(房|楼|住)/ => 南通房产
/扬州.*(房|楼|住)/ => 扬州房产
/镇江.*(房|楼|住)/ => 镇江房产
/泰州.*(房|楼|住)/ => 泰州房产
/盐城.*(房|楼|住)/ => 盐城房产


# ═══════════════════════════════════════════════════════════════
#                         浙江
# ═══════════════════════════════════════════════════════════════

[浙江房产]
/浙江.*(房|楼|住|地产)/ => 浙江房产
/杭州.*(房|楼|住)/ => 杭州房产
/宁波.*(房|楼|住)/ => 宁波房产
/温州.*(房|楼|住)/ => 温州房产
/绍兴.*(房|楼|住)/ => 绍兴房产
/嘉兴.*(房|楼|住)/ => 嘉兴房产
/湖州.*(房|楼|住)/ => 湖州房产
/金华.*(房|楼|住)/ => 金华房产
/台州.*(房|楼|住)/ => 台州房产


# ═══════════════════════════════════════════════════════════════
#                         安徽
# ═══════════════════════════════════════════════════════════════

[安徽房产]
/安徽.*(房|楼|住|地产)/ => 安徽房产
/合肥.*(房|楼|住)/ => 合肥房产
/芜湖.*(房|楼|住)/ => 芜湖房产
/马鞍山.*(房|楼|住)/ => 马鞍山房产
/滁州.*(房|楼|住)/ => 滁州房产


# ═══════════════════════════════════════════════════════════════
#                         房产政策
# ═══════════════════════════════════════════════════════════════

[房产政策]
限购
限贷
限售
公积金
首付
/LPR/
房贷利率
契税
房产税
土地出让
保障房
人才房
共有产权


# ═══════════════════════════════════════════════════════════════
#                         房企
# ═══════════════════════════════════════════════════════════════

[房企]
/恒大|许家印/ => 恒大
/碧桂园/ => 碧桂园
/万科/ => 万科
/融创/ => 融创
/保利/ => 保利
/绿城/ => 绿城
/龙湖/ => 龙湖
烂尾楼
保交楼
停工
交房


# ═══════════════════════════════════════════════════════════════
#                         市场动态
# ═══════════════════════════════════════════════════════════════

[市场动态]
成交量
挂牌
去化
库存
降价
涨价
回暖
